    ****************** CAMPOS ***************************
    ---------------  USUARIO  ----------------------
    => Deve ter no minimo 3 caracteres e no maximo 22
    firstName: string
    => Deve ter no minimo 3 caracteres e no maximo 50
    lastName: string
    => A data deve ser separada por traço e ter no formato YYYY-mm-dd
    dateOfBirth: string
    => Não pode estar vazio e deve ter um @ e um .com
    email: string -unico
    => cpf deve ter no minimo 11 caracteres, não podendo ter traços, espaços e pontos
    cpf: string -unico
    => A senha deve ter pelo menos 6 caracteres e conter uma letra maiuscula e um número
    password: string
    permission: string
.
    OBS: COMO O EMAIL E O CPF SÃO ÚNICOS, SERIA ADEQUADO USÁ-LOS PARA FAZER O LOGIN.

    ----------------------  CARROS  ----------------------------

    => O nome deve conter pelo menos 3 caracteres no maximo 50
    name: string
    => O nome deve conter pelo menos 3 caracteres no maximo 50
    brand:string
    model:string
    year: string
    km: string 
    exteriorColor: string
    fuelType: string
    transmission: string
    entertainment: string
    safety: string
    details: string
    location String
    price String
    imagens ImageCarro[] <<<<---- NÃO USAR
    urlImage String
    favorite: boolean

    *******************************************************************************
    ****************************  ROTAS *******************************************
    USUARIOS = "/users"
    Carros = "/cars"

    ***************************************************************************
    O que falta: Por favor, anotar aqui o que você deseja adicionar na API

    * UPLOAD de imagens dos Carros
    * Não consegui testar a Pesquisa
    * Implementar o favorite, até agora só tem um campo na tabela, impossivel adicionar valor

